@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tenor+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  margin: 0;
  overflow-x: hidden;
}
.hidden {
  display: none !important;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.desktopHidden {
  display: none;
}
/* ================ Navbar ================== */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.navbar-flex {
  display: flex;
  background-color: #5f6b55;
  border-radius: 80px;
}

.size-logo {
  width: 245px;
  height: 52px;
}

.contact-us img {
  margin-top: 12px;
}

ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 6px;
  gap: 40px;
}

.slider-menu {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: #fff;
  border-radius: 50px;
  font-family: Poppins;
  font-size: 18px;
  padding: 16px 20px;
}
.content {
  gap: 20px;
}
.navbar-flex {
  width: 100%;
}
.navbar-flex ul {
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.slider-menu:hover {
  background-color: #fff;
  color: #5f6b55;
  transition: 0.3s linear;
}

/* ================= HEADER ================== */

.header-flex {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

p {
  font-family: Poppins;
  font-size: 24px;
  line-height: 129%;
  color: #333;
}

.btn-header {
  padding: 20px;
  text-align: center;
  border-radius: 50px;
  background-color: #5f6b55;
  color: #fff;
  font-family: poppins;
  font-size: 20px;
  border: none;
  cursor: pointer;
  margin-top: 24px;
}

.btn-header:hover {
  background-color: #f3f5e7;
  color: #5f6b55;
  transition: 0.3s linear;
}

.size-img {
  width: 520px;
  height: 102px;
  margin-bottom: 24px;
}

/* =========== Carrossel ============= */

.title-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

h1 {
  font-family: Poppins;
  font-size: 52px;
  font-weight: 300;
  color: #333;
  margin: 0;
}

.tab-menu {
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-bottom: 40px;
}

.menu {
  padding: 16px 20px;
  background-color: #fff;
  border: 1px solid #5f6b55;
  border-radius: 50px;
  font-family: Poppins;
  font-size: 20px;
  color: #5f6b55;
  cursor: pointer;
  transition: 0.3s linear;
}

.menu:hover,
.menu.active {
  background-color: #f3f5e7;
  color: #5f6b55;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.card {
  width: 420px;
  height: 462px;
}

.img {
  width: 100%;
  height: 342px;
}

.description {
  border-left: 1px solid #9ca696;
  border-right: 1px solid #9ca696;
  border-bottom: 1px solid #9ca696;
  border-radius: 0 0 20px 20px;
  padding: 24px;
}

h5 {
  margin: 0;
  padding: 0;
  color: #666;
  font-family: poppins;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.buttons-left-right {
  text-align: right;
  margin-top: 40px;
}

button {
  background-color: #fff;
  border: none;
  padding: 0;
}

.left {
  margin-right: 20px;
  cursor: pointer;
  width: 54px;
  height: 54px;
}

.right {
  cursor: pointer;
  width: 54px;
  height: 54px;
}

.left:hover,
.right:hover {
  background-color: #f3f5e7;
  border-radius: 50%;
  transition: 0.3s linear;
}

.container-morePacks {
  display: flex;
  justify-content: center;
}

.btn-morePacks {
  font-family: Poppins;
  font-size: 28px;
  text-decoration: none;
  color: #fff;
  background-color: #5f6b55;
  padding: 20px 60px;
  border-radius: 50px;
  margin-top: 20px;
}

.btn-morePacks:hover {
  background-color: #f3f5e7;
  color: #5f6b55;
  transition: 0.3s linear;
}

/* =========== Sess√£o Pacotes ============= */

.content-box {
  margin: 100px 0;
}

.box {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px 0;
}

.box-promotional {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  border: 1px solid #5f6b55;
  border-radius: 20px;
  text-align: center;
}

.box-promotional-focus {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f3f5e7;
  gap: 20px;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  width: 400px;
  height: auto;
}

h2 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 400;
  color: #333;
  margin: 0;
  padding: 0;
}

h4 {
  font-family: Poppins;
  font-weight: 400;
  color: #666;
  font-size: 24px;
  margin: 0;
  padding: 0;
}

/* ======== Sobre Mim ========== */

.content-about {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #5f6b55;
  border-radius: 60px;
  gap: 0px;
  justify-content: space-between;
  align-items: center;
}

.about {
  margin: 60px 0;
}

.head-line {
  display: flex;
  align-items: center;
  gap: 40px;
}

.img-about img {
  width: 527px;
  height: 680px;
}

.text-about-me {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: normal;
}
.text-about  p ~ p{
  margin-bottom: 20px;
}

.head-line-txt {
  color: #fff;
}

h3 {
  font-family: Poppins;
  font-size: 60px;
  margin: 0;
  color: #fff;
  font-weight: 500;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

/* ======== Feedbacks ========== */

.content-feedback {
  margin: 140px 0;
}

.feedbacks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.cards-feedbacks {
  width: 388px;
  height: auto;
  padding: 40px 24px;
  border: 1px solid #5f6b55;
  border-radius: 16px 40px;
  text-align: center;
}

.p-small,
p {
  font-size: 18px;
  line-height: 32px;
  margin: 0;
}

.cards-feedbacks-focus {
  width: 480px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  padding: 24px;
  border-radius: 20px;
  background-color: #f3f5e7;
}

.p-large,
p {
  text-align: left;
  font-size: 20px;
  color: #5f6b55;
}

.data-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* =============== Footer ================ */

footer {
  padding: 60px;
  background-color: #eef1e0;
  border-radius: 60px 60px 0px 0;
}

.footer-title p {
  font-family: Tenor sans;
  font-size: 52px;
  margin-bottom: 40px;
}

.content-right-footer,
.linkPages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-footer {
  margin-bottom: 20px;
}

.content-left-footer {
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: poppins;
  font-size: 24px;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #5f6b55;
}

a:hover {
  color: #f3f5e7;
}

.margin-none {
  margin: 0;
}
.openMenu.menuActive{
  display: none;
}
@media (max-width: 1450px) {
  .slider-menu {
    font-size: 16px;
  }
  .content {
    gap: 20px;
  }
  .navbar-flex {
    justify-content: center;
    width: 100%;
  }
  .navbar-flex ul {
    gap: 20px;
  }
  .contact-us img {
    width: 68px;
  }
}
@media (max-width: 1300px) {
  h1 {
    width: 50%;
  }
  .pacotes .line {
    width: 50%;
  }
  .pacotes .line img,
  .content-feedback .line img {
    width: 100%;
  }

  .box-promotional-focus,
  .box-promotional {
    height: auto;
  }

  .about .head-line {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1100px) {
  .header-flex {
    flex-direction: column;
  }
  .btn-header {
    width: 100%;
    margin-bottom: 24px;
  }
  .img-victoria {
    width: 100%;
  }
  .size-img {
    width: 100%;
    height: auto;
  }
  h2 {
    font-size: 24px;
  }
  h4 {
    font-size: 20px;
  }
  .box-promotional-focus,
  .box-promotional {
    padding: 30px 10px;
  }
  .box-promotional-focus .btn-header,
  .box-promotional .btn-header {
    padding: 10px;
    font-size: 16px;
  }
  .content-about .head-line,
  .content-about .head-line img {
    width: 100%;
  }
  .content-about h2 {
    width: 100%;
  }
  .about-me {
    flex-direction: column;
  }
  .content-about {
    border-radius: 20px;
  }
  .text-about-me {
    font-size: 20px;
  }
  .footer-title p {
    line-height: normal;
  }
}
@media(max-width: 1060px){
  .content-carroussel .line,
  .content-carroussel .line img{
    width: 100%;
  }
}
@media (max-width: 900px) {
  nav.mobileHiden {
    display: none;
  }
  nav.desktopHidden {
    display: block;
    width: 100%;
    position: fixed;
    height: 100vh;
    background-color: #5f6b55;
    top: 0;
    left: 100%;
    transition: 0.3s;
    z-index: 10000;
    padding-top: 60px;
  }
  nav.desktopHidden.active {
    left: 0;
  }
  .mobile-hidden{
    display: none;
  }
  .openMenu.menuActive{
    display: flex;
  }
  .openMenu{
    position: relative;
    padding: 20px;
    text-align: right;

    display: flex;
    align-items: center;
    gap: 40px;
  }
  .openMenu img{
    width: 30px;
  }
  .openMenu .logo{
    flex: 1;
  }
  .close {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 20px;
  }
  .close img{
    width: 30px;
  }
  nav.desktopHidden ul {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  nav.desktopHidden ul li {
    width: 100%;
    list-style: none;
  }
  nav.desktopHidden ul a {
    color: #fff;
    font-family: poppins;
  }

  nav.desktopHidden button {
    display: flex;
    gap: 20px;
    width: 100%;
    border-radius: 1000px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-family: poppins;
  }

  nav.desktopHidden button span {
    font-size: 18px;
  }
  nav.desktopHidden button img {
    width: 48px;
  }

  .pacotes h2 {
    width: 100%;
  }
  .pacotes .line {
    text-align: right;
    width: 100%;
  }
  .pacotes .line img {
    width: 70%;
  }
  .title-line {
    flex-direction: column;
  }

  .content-feedback h2 {
    width: 100%;
  }
  .content-feedback .line {
    text-align: right;
  }
  .content-feedback .line img {
    width: 70%;
  }

  .linkPages {
    flex-direction: column-reverse;
  }
  .content-left-footer,
  .links-logos {
    width: 100%;
  }
  .content-right-footer {
    flex-direction: column-reverse;
  }
  footer {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .tab-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
  }
  .container {
    padding: 0 16px;
  }
  .btn-header {
    font-size: 1rem;
    padding: 10px;
  }
  p {
    font-size: 1rem;
    line-height: normal;
  }

  .box {
    flex-direction: column;
    width: 100%;
  }
  .box-promotional-focus,
  .box-promotional {
    width: 100%;
  }
  .about-me {
    width: 100%;
  }
  .content-about {
    padding: 20px;
  }

  .about h3 {
    font-size: 36px;
  }
  .about-me p {
    font-size: 16px;
  }
  .img-about img {
    width: 100%;
    height: auto;
  }
  .feedbacks {
    flex-direction: column;
  }
  .cards-feedbacks {
    width: 100%;
  }
  .cards-feedbacks-focus {
    width: 100%;
    gap: 20px;
  }
  .p-small,
  p,
  .p-large,
  p {
    font-size: 16px;
    line-height: normal;
  }
  .content-carroussel .line {
    width: 100%;
  }

  .content-carroussel .line img {
    width: 100%;
  }
  .menu {
    font-size: 16px;
    padding: 16px;
  }
  .title-line h2 {
    width: 100%;
    font-size: 32px;
  }
  .footer-title p {
    font-size: 30px;
    margin-top: 20px;
  }
  .container-carrossel .card .img {
    height: auto;
  }
  .buttons-left-right {
    position: relative;
    z-index: 100;
  }
}


@media(max-width: 500px){
  .swiper-wrapper-container .card{
    width: auto;
    height: auto;
  }
}